# Compiler
CC = gcc

# Compiler flags
CFLAGS = -Wall -g

# Source files and target executable
SRCS = main.c
OBJS = $(SRCS:.c=.o)
TARGET = main

# Default rule: clean, build, and run
all: clean build run

# Rule to compile the program
build: $(TARGET)

# Linking the object file to create the executable
$(TARGET): $(OBJS)
	$(CC) $(CFLAGS) -o $(TARGET) $(OBJS)

# Rule to compile .c files into .o files
%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

# Rule to run the program
run: $(TARGET)
	@echo "\n"
	@echo "\033[32m==================== RUNNING ====================\033[0m"
	./$(TARGET)

# Rule to clean up the object files and executable
clean:
	@echo "\033[31m==================== CLEANING ====================\033[0m"
	rm -f $(OBJS) $(TARGET)
	@echo "\n"
	@echo "\033[33m==================== BUILDING ====================\033[0m"
