-- return {
 -- "nvimtools/none-ls.nvim", -- Correct package (formerly null-ls)
--   dependencies = {
 --   "williamboman/mason.nvim",
 --   "jay-babu/mason-null-ls.nvim",
 -- },
 -- config = function()
  --  local null_ls = require("null-ls")

 --   null_ls.setup({
   --   sources = {
    --    null_ls.builtins.formatting.prettier,
     --   null_ls.builtins.formatting.stylua,
      --  null_ls.builtins.formatting.gofumpt,
      --  null_ls.builtins.formatting.sql_formatter,
      --},
   -- })
  --end,
--}