"config"
{
	"bindings"
	{
		"`"		"toggleconsole"
		"MWHEELUP"		"+jump"
		"MWHEELDOWN"		"+jump"
		"MOUSE4"		"toggleradarscale"
		"MOUSE5"		"+voicerecord"
		"0"		"<unbound>"
		"m"		"+jt"
		"6"		"<unbound>"
		"8"		"<unbound>"
		"b"		"buymenu"
		"7"		"<unbound>"
		"v"		"slot6"
		"c"		"slot7"
		"x"		"slot8"
		"z"		"slot10"
		"l"		"slot12"
		"F3"		"<unbound>"
		"F4"		"<unbound>"
		"SEMICOLON"		"teammenu"
		"'"		"toggle_viewmodel"
		","		"clutch_mode_toggle"
		"MOUSE1"		"+attack"
		"MOUSE2"		"+attack2"
		"LEFTARROW"		"+radialradio"
		"DOWNARROW"		"+radialradio2"
		"RIGHTARROW"		"+radialradio3"
		"\"		"clutch_mode_toggle"
		"["		"cycle_xhair_color"
		"]"		"toggle_crosshair"
		"SPACE"		"+jump"
		"n"		"noclip"
		"F10"		"toggle_dm_audio"
	}
}
